[compile_catalog]
domain = udata-front
directory = udata_front/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_front/translations/udata-front.pot
width = 80

[init_catalog]
domain = udata-front
input_file = udata_front/translations/udata-front.pot
output_dir = udata_front/translations

[update_catalog]
domain = udata-front
input_file = udata_front/translations/udata-front.pot
output_dir = udata_front/translations
ignore_obsolete = true
previous = true

[tool:pytest]
norecursedirs = .git build .cache udata_front/theme udata_front/translations
python_files = test_*.py
python_functions = test_*
python_classes = *Test
mock_use_standalone_module = true

[flake8]
exclude = doc,.git
max_line_length = 100

[wheel]
universal = 1
