[compile_catalog]
domain = udata-gouvfr
directory = udata_gouvfr/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_gouvfr/translations/udata-gouvfr.pot
width = 80

[init_catalog]
domain = udata-gouvfr
input_file = udata_gouvfr/translations/udata-gouvfr.pot
output_dir = udata_gouvfr/translations

[update_catalog]
domain = udata-gouvfr
input_file = udata_gouvfr/translations/udata-gouvfr.pot
output_dir = udata_gouvfr/translations
previous = true

[nosetests]
rednose=1
cover-erase=1
cover-package=udata_gouvfr
exclude-dir=
    udata_gouvfr/theme
    udata_gouvfr/translations

[flake8]
exclude = doc,.git

[wheel]
universal = 1
