[compile_catalog]
domain = udata-gouvfr
directory = udata_gouvfr/translations
statistics = true

[extract_messages]
#keywords = _ gettext ngettext ugettext ungettext gettext_lay ugettext_lazy
mapping_file = babel.cfg
add_comments = TRANSLATORS:
output_file = udata_gouvfr/translations/udata-gouvfr.pot
width = 80

[init_catalog]
domain = udata-gouvfr
input_file = udata_gouvfr/translations/udata-gouvfr.pot
output_dir = udata_gouvfr/translations

[update_catalog]
domain = udata-gouvfr
input_file = udata_gouvfr/translations/udata-gouvfr.pot
output_dir = udata_gouvfr/translations
ignore_obsolete = true
previous = true

[tool:pytest]
norecursedirs = .git build .cache udata_gouvfr/theme udata_gouvfr/translations
python_files = tests.py
python_functions = test_*
python_classes = *Test

[flake8]
exclude = doc,.git

[wheel]
universal = 1
