# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, doc

[testenv]
commands =
    python setup.py develop
    nosetests udata
install_command = pip3 install --allow-external webassets --allow-unverified webassets --pre {opts} {packages}
deps =
    -r{toxinidir}/requirements/install.pip
    -r{toxinidir}/requirements/test.pip

[testenv:doc]
changedir = doc
deps = sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
