.footer-links {
    border-top: 5px solid @blue-400;

    .etalab-logo svg {
        width: 130px;
    }
}

.footer-brand {
    .marianne-logo svg {
        width: 200px;
        fill: unset;
    }
}

.footer-legals {
    border-top: 1px solid @grey-200;

    .legal-nav {
        li + li {
            &:before {
                display: inline-block;
                vertical-align: middle;

                content: " ";
                height: 18px;
                width: 1px;
                margin: 0 @spacing-sm;
                margin-top: -1px; //Vertically centering finally done right

                background-color: currentColor;
            }
        }
    }
}
