.metrics-bar {
    position: relative;

    .bar {
        border-radius: 20px;
        border: 1px solid @grey-50;
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.05);
        background: white;

        &:after {
            content: " ";
            display: block;

            position: absolute;
            left: 0;
            top: 50%;

            z-index: -1;

            width: 100%;
            height: 50%;

            background: @grey-50;
        }

        @media @query-md {
            > div {
                flex-direction: column;
            }
        }
    }
}
