//Home section
.reuse {
    .tab-content {
        min-width: @breakpoint-lg;
    }
}

.reuse-cards {
    @media @query-xl {
        overflow-x: scroll;

        .row {
            flex-wrap: nowrap;
        }
    }
}

//Generic reuse cards
.reuse-card {
    .reuse-image {
        border-radius: @spacing-md;
        max-width: 100%;
        width: 100%;
        min-height: 320px;

        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
}
