.suggest-wrapper {
    position: absolute;
    z-index: 100;

    left: 0;

    width: 100%;
    height: calc(100vh - 109px); //Header height

    .container {
        background: white;
        border-radius: 4px;
        width: 100%;

        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.02),
            0px 10px 10px rgba(0, 0, 0, 0.04), 0px 4px 4px rgba(0, 0, 0, 0.1);

        @media @query-md {
            border-radius: 0;
            padding: 0;
        }
    }

    .search-input {
        border-bottom: 1px solid @grey-100;
        padding: @spacing-md;

        .icon {
            svg {
                width: 36px;
                height: 36px;
            }
        }
    }

    .see-all {
        svg {
            will-change: transform;
            transition: transform ease 0.2s;
        }

        &:hover {
            svg {
                transform: translateX(5px);
            }
        }
    }

    .results {
        min-height: 65vh;

        //Half (reuse | dataset)
        > .col {
            display: flex;
            flex-direction: column;
        }

        .cards-container {
            display: flex;
            flex-direction: column;

            //Make the two half the same height
            height: 100%;

            //"See more" link is going to the bottom
            > a {
                margin-top: auto;
            }
        }

        .search-empty {
            flex-grow: 1;
        }
    }
}

//Suggest-box entering/leaving transition
@suggest-transition: ease-out 0.38s;

.suggest-enter-active,
.suggest-leave-active {
    transition: all @suggest-transition;
    will-change: transform background;
}

.suggest-enter-from,
.suggest-leave-to {
    transform: translate3d(100%, 0, 0);
    background: fade(@blue-300, 60%);
}

.suggest-enter-to {
    transform: translate3d(0, 0, 0);
}

//Suggest rest of the body animation
#app {
    //Prepare elements for shifting
    > *:not(.site-header) {
        will-change: transform filter opacity;
        transition: @suggest-transition;
        transition-property: transform filter opacity;
    }

    .search-box {
        transition: background @suggest-transition;
    }

    //Shifting them with the same timing
    &.suggesting {
        height: 100vh;
        overflow: hidden;

        > *:not(.site-header) {
            opacity: 0.3;
            filter: blur(2px);
            transform: translateX(-100%);
        }

        //Header search box
        .search-box {
            form {
                border-color: @blue-300;
            }
        }
    }
}
