// Breakpoints values
@breakpoint-sm: 560px;
@breakpoint-md: 760px;
@breakpoint-lg: 960px;
@breakpoint-xl: 1100px;
@breakpoint-hg: 1300px;
@breakpoint-hhg: 1350px;

@query-sm: ~"screen and (max-width: @{breakpoint-sm})";
@query-md: ~"screen and (max-width: @{breakpoint-md})";
@query-lg: ~"screen and (max-width: @{breakpoint-lg})";
@query-xl: ~"screen and (max-width: @{breakpoint-xl})";
@query-hg: ~"screen and (max-width: @{breakpoint-hg})";
@query-hhg: ~"screen and (max-width: @{breakpoint-hhg})";

@breakpoints: hg, xl, lg, md, sm;
