// stylelint-disable
@font-face {
    font-weight: 400;
    font-family: "Marianne";
    font-style: normal;
    src: url("../fonts/Marianne-Regular.woff2") format("woff2"),
        url("../fonts/Marianne-Regular.woff2") format("woff");

    font-display: swap;
}

@font-face {
    font-weight: 300;
    font-family: "Marianne";
    font-style: normal;
    src: url("../fonts/Marianne-Light.woff2") format("woff2"),
        url("../fonts/Marianne-Light.woff2") format("woff");

    font-display: swap;
}

@font-face {
    font-weight: 600;
    font-family: "Marianne";
    font-style: normal;
    src: url("../fonts/Marianne-Medium.woff2") format("woff2"),
        url("../fonts/Marianne-Medium.woff2") format("woff");

    font-display: swap;
}
