body.home {
    .tab-pane {
        margin-top: 0px;
    }

    .card-list--columned {
        margin-left: 0;
        margin-right: 0;
    }
}

.stories {
    .story {
        font-size: 13px;
        min-width: 100px;
        text-align: center;
        display: inline-block;
        img.profile {
            width: 60px;
            height: 60px;
            border-color: #4E9DEA;
            border-style: solid;
            border-radius: 50%;
            border-width: 2px;
            margin-bottom: 5px;
        }

        .me {
            color: #5f5f5f;
        }

        img.plus {
            width: 20px;
            height: 20px;
            border-color: white;
            border-style: solid;
            border-radius: 50%;
            border-width: 2px;
            position: absolute;
            margin-top: 43px;
            margin-left: -18px;
            background-color: white;
        }
    }
}
