// Style admin header
.skin-blue {
    //Navbar
    .main-header {
        //Logo
        .logo {
            background-image: url('../img/header-navbar.png');
        }

        .navbar-static-top {
            background: none;
            position: relative;

            &::after {
                content: ' ';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-image: url('../img/header-navbar.png');
                z-index: -1;
                opacity: 0.85;
            }
        }
    }
}
