#dataset-recommendations {
    display: none;
    .dataset-card {
        margin: 0 0 1em 0 !important;
        // min-height: 180px;
    }

    .recommendation {
        margin-bottom: 1em;
    }
    
    @media only screen and (min-device-width: 1200px){
    
        #dataset-recommendations-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .recommendation {
            width: 405px;
        }
    }
}
