body.org-display {

    aside {
        margin-top: 10px;

        img {
            width: 100%;
        }

        img.certified {
            position: absolute;
            top: -15px;
            right: -5px;
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        a.btn-block:not(:last-of-type) {
            margin-bottom: 7px;
        }

        .tab-links {
            a {
                color: black;
            }
        }

        &.panel {
            padding: 12px;
        }
    }

    .pending-request {
        max-height: 62px;

        @media (max-width: @screen-xs-max) {
            max-height: 132px;

            .col-xs-12:first-child {
                height: 70px;
            }

            .col-xs-12:not(:first-child) {
                height: 35px;
            }
        }

        .avatar {
            float: left;
        }

        .author-and-date {
            float: left;
            margin: 2px 10px;
            display: inline-block;

            .user {
                display: block;
                line-height: 13px;
            }

            .date {
                color: @gray-light;
                font-size: 12px;
                font-style: italic;
            }
        }

        .comment {
            line-height: 16px;
            max-height: 32px;
        }

        @media (min-width: @screen-sm-min) {
            .btn-toolbar {
                .pull-right();
            }
        }
    }


    section.community {
        background-color: #354651;
        padding-bottom: 20px;

        header {
            background-color: #28343d;
            margin-top: 0;
            min-height: 80px;
            margin-bottom: 20px;

            h2 {
                font-family: @title-font;
                margin-bottom: -4px;
                font-size: 25px;

                @media(min-width: @screen-sm-min) {
                    margin-top: 30px;
                    font-size: 30px;
                }
            }

            small {
                margin-top: 5px;
            }
        }

        .page-header {
            color: white;
            border: 0px;
            margin: 0;

            @media(max-width: @screen-xs-max) {
                margin-bottom: 0;
            }
        }

        ul.timeline {
            & > li > .timeline-panel {
                -webkit-box-shadow: 0 1px 6px rgba(200, 200, 255, 0.2);
                box-shadow: 0 1px 6px rgba(200, 200, 255, 0.2);
            }
        }

        .fa.fa-cog.fa-spin {
            color: white;
        }
    }

}
