body.dataset-display {

    .dataset-container {
        padding-bottom: 20px;

        h3:not(.popover-title) {
            font-family: @title-font;
            color: @text-dark;
            font-size: 1.1em;
            font-weight: bold;
            text-align: left;
            margin-bottom: 10px;
        }

        .page-header {
            color: @text-dark;
            margin-top: 0px;
            border: none;
            margin-bottom: 0px;

            h1 {
                font-family: @title-font;
                margin-bottom: 5px;
                margin-top: 0px;

                @media (max-width: @screen-sm-max) {
                    font-size: 2em;
                }
            }

            small {
                color: @text-dark;

                a {
                    font-weight: bold;
                    color: @text-dark;

                    &:hover {
                        color: @bg-dark;
                        text-decoration: none;
                    }
                }

                a.btn {
                    vertical-align: text-top;
                    font-weight: bold;
                }
            }

            aside {
                a:hover .thumbnail, a:active .thumbnail {
                    text-decoration: none;
                }
            }
        }

        .resources-list {
            margin: 30px 0;
        }

        aside {
            margin-top: 20px;

            > * {
                margin-bottom: 10px;
            }

            a.btn {
                margin-bottom: 5px;
            }

            .quality-report {
                margin-top: 10px;
                a:hover {
                    text-decoration: none;
                }

                .medium_number {
                    font-size: 30px;
                    text-align: left;

                    label {
                        float: left;
                        width: 100%;
                        margin-top: -6px;
                        font-size: 13px;
                        color: #797979;
                        font-weight: normal;
                    }
                }
                .warning {
                    color: @yellow;
                }
                .error {
                    color: @red;
                }
                .critical {
                    color: @text-dark;
                }
            }
        }
    }

    // correcting main column width
    @media (min-width: @screen-sm-min) {
        .smaller {
            padding-right: @grid-gutter-width * 2.5;
        }
    }

    .provider {
        width: 100%;
        margin: 20px 0px;
        padding-bottom: 5px;
        border-bottom: 1px dashed #D6D6D6;
        border-top: 1px dashed #D6D6D6;

        @media (max-width: @screen-sm-max) {
            margin: 10px 0;
        }

        img {
            height: 45px;
            margin-right: 10px;
            border: 1px solid #eee;
            padding: 2px;
            background-color: white;
        }

        a .name {
            font-size: 13px;
            color: @text-dark;
        }
    }


    .panel {
        // padding: 13px;
        border-radius: 0px;
        border-color: #d7d7d5;
        margin-bottom: 13px;
        position: relative;

        img.producer {
            max-width: 100%;
        }

        img.certified {
            position: absolute;
            top: -15px;
            right: -5px;
            width: 70px;
            height: 70px;
            cursor: pointer;
        }

        .caption p {
            font-size: 90%;
            margin: 10px 0px;
            line-height: 1.4em;
        }

        .infos-list {
            li {
                margin-bottom: 5px;
            }
            a {
                font-weight: bold;
                color: #565656;

                &:hover:first-of-type {
                    text-decoration: none;
                }
            }
            .fa {
                color: #aeaeae;
            }
        }

        .tags a {
            font-size: 10px;
            line-height: 15px;
            padding: 2px 5px;
            margin-bottom: 4px;
        }

        .btn-extras {
            margin-top: 5px;
        }

        .big_number {
            color: #a7a7a7;
            font-size: 45px;
            letter-spacing: -2px;
            margin: 0;
            margin-left: -2px;
            font-weight: bold;
            margin-top: -12px;
            display: block;
            margin-bottom: -8px;
        }
    }


    .related-panel {
        .thumbnail {
            img {
                border: 1px solid @gray-lighter;
            }
        }
    }

    //Opinion row
    .opinion {
        margin-bottom: 15px;

        .btn-group {
            margin-bottom: 5px;
        }
    }

    //widget qualité
    .stats{
        margin-bottom: 8px;

        #error-list {
            line-height: 19px;
        }

        a {
            font-size: 13px;
            color: #565656
        }

        .progress {
            height: 15px;
            margin-bottom: 6px;
            margin-top: 4px;
            border-radius: 0px;
            box-shadow: none;
            position: relative;
            background-color: lighten(@gray-light, 20%);

            .progress-bar {
                box-shadow: none;
            }

            span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                text-align: left;
                padding-left: 4px;
                color: white;
                font-size: 11px;
                line-height: 14px;
            }
        }
    }

    .noncertified {
        background-color: #eef7f7 !important;
        background-image: url('/img/bgpt_noncertied.png');

        .card {
            background: none !important;
        }

        .dataset-container .resources-list .list-group-item {
            &:not(.add) {
                background-color: #e0e3e9;
                border-color: #e8e8e8;
            }

            &.add {
                background-color: fadeout(@gray-light, 95%);
                &:hover {
                    background-color: fadeout(@gray-light, 90%);
                }
            }

        }

        .btn-default {
            background: none !important;
        }
    }

    .label-list.tags a {
        margin-right: 2px;
        margin-bottom: 3px;
    }

}
