body.topic-display {
    .topic-excerpt {
        @media(min-width: @screen-md-min) {
            padding-top: 30px;
            padding-left: 30px;
        }

        color: white;
        font-size: 14px;
        line-height: 1.6em;

        h3 {
            font-family: @title-font;
            font-size: 32px;
        }

    }

    .tags {
        padding-left: 30px;
    }

    .topic-toolbar {
        margin: 10px 8px 10px 0;
    }

    .tab-pane {
        .card-list--columned {
            margin-left: 0;
            margin-right: 0;
        }
    }
}
