body.reuse-display {

    .reuse-container {
        padding-bottom: 20px;

        .page-header {
            margin-top: 0px;
            border: none;
            margin-bottom: 0px;

            h1 {
                font-family: @title-font;
                margin-bottom: 5px;
                margin-top: 0px;

                @media (max-width: @screen-sm-max) {
                    font-size: 2em;
                }
            }

            small {
                a {
                    font-weight: bold;
                    color: white;
                }

                a.btn {
                    vertical-align: text-top;
                    font-weight: bold;
                }
            }

            aside {
                a:hover .thumbnail, a:active .thumbnail {
                    text-decoration: none;
                }
            }
        }

        aside {
            margin-top: 20px;

            > * {
                margin-bottom: 10px;
            }

            a.btn {
                margin-bottom: 5px;
            }

            img.certified {
                position: absolute;
                top: -15px;
                right: -5px;
                width: 70px;
                height: 70px;
                cursor: pointer;
            }

        }
    }

    // correcting main column width
    @media (min-width: @screen-sm-min) {
        .smaller {
            padding-right: @grid-gutter-width * 2.5;
        }
    }

    //Action toolbar
    .main-toolbar {
        margin-bottom: 20px
    }


    .subnav-community {
        background-color: #28343d;

        .btn-transparent {
            .fa {
                color: #28343d !important;
            }
        }
    }

    .reuse-section {
        p a {
            color: #91D8FF;
        }

        &.community-section {
            color: white;
            background-color: #354651;
            padding-bottom: 10px;

            .page-header {
                color: white;
            }

            .panel-transparent {
                color: white;

                .panel-body {
                    color: white;
                }

                .infos-list {
                    a.btn-default {
                        color: @gray-lighter;
                        background: none;
                    }
                }
            }

            .reuse-image {
                .text-center();
                margin: 10px 0;

                a {
                    position: relative;
                    display: inline-block;
                    max-width: 100%;

                    img {
                        background-color: white;
                        border: 1px solid @gray-lighter;
                    }

                    .reuse-link {
                        color: white;

                        .pull-right();
                        margin-top: 5px;
                    }
                }

            }

            .btn-toolbar {
                .btn-follow {
                    background: #2267af;
                    border: 1px solid #2267af;
                }
                .btn-share {
                    background: white;
                    color: rgb(163, 163, 163);
                    border: 1px solid #C9C9C9;
                    border-right: white;
                    border-left: white;

                    &:hover {
                        background: rgb(221, 221, 221);
                        color: rgb(129, 129, 129);
                    }
                }
                .btn-danger {
                    border: 1px solid #ea1f36 !important;
                }
            }
        }

        &.source-section {
            header {
                color: white;
                background-color: @bg-dark;
                margin-top: 0;
                margin-bottom: 20px;
                min-height: 64px;

                h2 {
                    font-family: @title-font;
                    margin-bottom: -4px;
                    font-size: 25px;

                    @media(min-width: @screen-sm-min) {
                        margin-top: 16px;
                        font-size: 30px;
                    }

                    .header-logo {
                        color: rgba(255, 255, 255, 0.32);
                    }
                }
            }

            .page-header {
                color: white;
                border: 0px;
                margin: 0;

                @media(max-width: @screen-xs-max) {
                    margin-bottom: 0;
                }
            }

            margin-bottom: 20px;
        }

    }


}
