/*
---
name: Icons
category: Components
---

## Icons sizes

Size does matter, after all.

Quick utility for SVG icons sizing. Icons can come up in multiple sizes : `sm`, `lg`... Pick your weapon !

```certified.html
<div class="icon-lg">
    {% include('svg/certified.svg') %}
</div>
```
*/

//Those are the base-64 encoded icons used in CSS
@icon-chevron: "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNiIgaGVpZ2h0PSIxMSIgdmlld0JveD0iMCAwIDYgMTEiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0wLjM5ODQzOCAwLjM2NzE4OEwwLjIzNDM3NSAwLjUzMTI1QzAuMTE3MTg4IDAuNjQ4NDM4IDAuMTE3MTg4IDAuODEyNSAwLjIzNDM3NSAwLjkyOTY4OEw0LjgwNDY5IDUuNUwwLjIzNDM3NSAxMC4wOTM4QzAuMTE3MTg4IDEwLjIxMDkgMC4xMTcxODggMTAuMzc1IDAuMjM0Mzc1IDEwLjQ5MjJMMC4zOTg0MzggMTAuNjU2MkMwLjUxNTYyNSAxMC43NzM0IDAuNjc5Njg4IDEwLjc3MzQgMC43OTY4NzUgMTAuNjU2Mkw1Ljc0MjE5IDUuNzEwOTRDNS44NTkzOCA1LjU5Mzc1IDUuODU5MzggNS40Mjk2OSA1Ljc0MjE5IDUuMzEyNUwwLjc5Njg3NSAwLjM2NzE4OEMwLjY3OTY4OCAwLjI1IDAuNTE1NjI1IDAuMjUgMC4zOTg0MzggMC4zNjcxODhaIiBmaWxsPSJibGFjayIvPgo8L3N2Zz4K";
@icon-left-chevron: "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNiIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgNiA5IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMC43ODEyNSAzLjc1QzAuNjI1IDMuOTA2MjUgMC42MjUgNC4xMjUgMC43ODEyNSA0LjI4MTI1TDQuNDM3NSA3LjkwNjI1QzQuNTkzNzUgOC4wNjI1IDQuODQzNzUgOC4wNjI1IDQuOTY4NzUgNy45MDYyNUw1LjE4NzUgNy42ODc1QzUuMzQzNzUgNy41MzEyNSA1LjM0Mzc1IDcuMzEyNSA1LjE4NzUgNy4xNTYyNUwyIDRMNS4yMTg3NSAwLjg3NUM1LjM0Mzc1IDAuNzE4NzUgNS4zNDM3NSAwLjUgNS4yMTg3NSAwLjM0Mzc1TDQuOTY4NzUgMC4xMjVDNC44NDM3NSAtMC4wMzEyNSA0LjU5Mzc1IC0wLjAzMTI1IDQuNDM3NSAwLjEyNUwwLjc4MTI1IDMuNzVaIiBmaWxsPSJ3aGl0ZSIvPgo8L3N2Zz4K";
@icon-arrow: "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPGcgaWQ9ImFycm93LXJpZ2h0LWxpbmUiPgo8cGF0aCBpZD0iJiMyNDA7JiMxNTk7JiMxNDI7JiMxNjg7IENvdWxldXIgaWMmIzE5NTsmIzE4MDtuZSIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0xNi4xNzIgMTFMMTAuODA4IDUuNjM2MDVMMTIuMjIyIDQuMjIyMDVMMjAgMTJMMTIuMjIyIDE5Ljc3OEwxMC44MDggMTguMzY0TDE2LjE3MiAxM0g0VjExSDE2LjE3MloiIGZpbGw9IndoaXRlIi8+CjwvZz4KPC9zdmc+Cg==";

.icon-lg svg {
    width: 30px;
    height: 30px;
}
