/*
---
name: Breadcrumbs
category: Components
---

Being lost on a website isn't fun for your users, thanks to `.breadcrumbs` you can avoid this issue entierly.

```breadcrumbs.html
<ul class="breadcrumbs">
    <li><a href="#">Accueil</a></li>
    <li><a href="#">Ministère des solidarités et de la santé</a></li>
    <li class="active">Consulation citoyenne en ligne sur les retraites</li>
</ul>
```
*/

.breadcrumbs {
    padding-left: 0;
    margin: 0;
    font-size: @font-size-xs;

    li {
        position: relative;
        display: inline-block;
        max-width: 20em;
        padding-left: 1em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

        line-height: 1; //Corrects the vertical align of the text

        color: @grey-300;

        a {
            color: inherit;
        }

        + li {
            margin-left: 0.5em;
        }

        &:last-child {
            font-weight: @font-weight-bold;
        }

        &::before {
            position: absolute;
            top: 0.1em;
            left: 0;
            width: 0.5em;
            height: 1em;
            background-image: url(~"@{icon-chevron}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
            content: "";
        }

        &:first-child::before {
            display: none;
        }
    }
}
