/*
---
name: Description list
category: Components
---

Description lists enclose a list of groups of terms (defined with the `<dt>` element) and their description (`<dd>` elements).
This is used to display lists of key-values pairs.

```dl.html
<div class="description-list">
    <div>
        <dt>Definition title</dt>
        <dd>Definition text</dd>
    </div>
    <div>
        <dt>Definition title</dt>
        <dd>Definition text</dd>
    </div>
    <div>
        <dt>Definition title</dt>
        <dd>Definition text</dd>
    </div>
</div>
```
*/

.description-list {
    margin: 0;
    display: table;

    >div {
        display: table-row;

        dt {
            display: table-cell;
            min-width: 225px;
            padding-right: 20px;

            color: @grey-300;

            @media @query-md {
                min-width: 135px;
            }
        }

        dd {
            display: table-cell;
            padding: 0;
            color: @grey-400;
        }
    }
}
