/*
---
name: Dropdown
category: Components
---

## Dropdown
Dropdowns are used throughout the website, as selectors, or as togglers.
Their construction is based on a standard secondary button, but with some specifics (arrow inserted after the text, supports an `.active` class...)
You an use a `<select>` element that will be reset to display correctly on all browsers, or any arbitrary HTML element with the `.label` and `.select` classes.

A: without label (options are the label)

B: without options (only specified label is shown)

For interactivity, please check the corresponding section of this styleguide.

```dropdown-select.html
<div class="dropdown">
    <select>
        <option>Option A</option>
        <option>Option B</option>
    </select>
</div>
```
*/

.dropdown {
    .btn;
    .btn-secondary;

    padding: 0 !important;
    position: relative;

    &:focus-within {
        select {
            text-decoration: underline;
        }
    }

    select {
        display: inline-block;
        appearance: none;
        border: none;
        background: none;
        color: inherit;
        padding: @spacing-xs @spacing-xl @spacing-xs @spacing-sm;

        cursor: pointer;

        &:focus {
            outline: none;
        }
    }

    &:after {
        content: " ";
        position: absolute;

        top: 50%;
        right: @spacing-xxs;

        width: 8px;
        height: 8px;
        display: inline-block;
        margin: -3px @spacing-xs 0 @spacing-xxs;
        transform: rotate(90deg);

        pointer-events: all;

        transition: transform ease 0.1s;

        background-color: currentColor;
        mask-image: url(@icon-chevron);
        mask-repeat: no-repeat;
        mask-position: center center;
    }

    &.active {
        &:after {
            transform: rotate(-90deg);
        }
    }
}
