.vfm__content {
    width: 60%;
    height: auto;
    max-height: 90vh;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate3d(-50%, -50%, 0);

    .modal-body {
        background: white;
        max-height: calc(90vh - 70px); //Footer height
        overflow: scroll;

        margin-bottom: 1px; //Weird 1px spacing bug, typical
        padding-bottom: 70px;
    }

    .modal-footer {
        position: absolute;
        bottom: 0;

        width: 100%;

        background: white;
        text-align: center;
        padding: @spacing-sm;

        border-top: 1px solid @grey-100;
    }
}
