.rangepicker {
    .datepicker {
        position: relative;

        .clear {
            position: absolute;

            right: @spacing-xs;
            top: 50%;
            margin-top: -9px;

            cursor: pointer;

            * {
                fill: @grey-200;
            }
        }
    }

    .v3dp__datepicker {
        input {
            appearance: none;
            background: none;
            border: 1px solid @grey-200;
            border-radius: 3px;

            padding: @spacing-sm @spacing-xs;
            color: @grey-400;
        }

        --vdp-selected-bg-color: @blue-400;
        --vdp-hover-bg-color: @blue-300;
    }
}
