.search-input {
    .icon {
        svg {
            width: 24px;
            height: 24px;

            * {
                transition: stroke ease 0.2s;
            }
        }

        &.active svg * {
            stroke: @blue-400;
        }
    }

    input[type="text"] {
        margin-left: @spacing-md;
        padding: @spacing-xxs @spacing-xs;

        font-size: inherit;

        border: none;
        appearance: none;
        flex-grow: 1;
    }
}
