.suggestor {
    .multiselect-input {
        padding: @spacing-xxs 40px @spacing-xxs @spacing-xxs;
        border-color: @grey-200;
    }

    //Loader spinner
    .multiselect-spinner {
        top: 5px;
    }

    //Labels when the dropdown is closed (with the "+n" label when more than two options are selected)
    .suggestor-labels {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        overflow: hidden;

        > span {
            flex-basis: auto;
            overflow: hidden;
        }

        &.is-opened {
            flex-wrap: wrap;
            padding: @spacing-xs 0;

            .multiselect-tag + .multiselect-tag {
                margin-top: @spacing-xxs;
            }
        }
    }

    //Generic tags class, overwrite the lib defaults
    .multiselect-tag {
        margin: 0;
        margin-right: @spacing-xxs;
        padding: @spacing-xs;
        background-color: @blue-300;
        border-radius: 2px;

        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        //"+3" label
        &.more {
            flex-shrink: 0;
        }
    }

    //Tags already selected that appear in the dropdown, fully expanded
    .suggestor-search-labels {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        overflow: hidden;
        padding: @spacing-xs;
        border-bottom: 1px solid @grey-100;

        .multiselect-tag {
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: normal;

            + .multiselect-tag {
                margin-top: @spacing-xxs;
            }
        }
    }

    //Unselected option
    .multiselect-option {
        border-radius: 2px;
        padding: 0;
        min-height: 0;
        color: @blue-500;

        margin: @spacing-xs;

        span {
            background: @blue-100;
            padding: @spacing-xs;
            border-radius: 2px;
        }

        &:hover {
            text-decoration: none;
        }

        &.is-pointed {
            background: none;
        }
    }

    //When dropdown is closed, search should take no width
    &.is-multiple .multiselect-search {
        width: 0;
    }

    &.is-open .multiselect-search {
        width: 100%;

        input {
            padding: @spacing-xs;
            padding-left: 10px; //Same as placeholder
        }
    }

    //Makes the already selected options disappear
    .multiselect-option.is-selected {
        display: none;
    }
}
