#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/develop.pip requirements/develop.in
#
atomicwrites==1.4.0
    # via pytest
attrs==21.2.0
    # via pytest
bleach==4.0.0
    # via readme-renderer
cffi==1.14.6
    # via cmarkgfm
cmarkgfm==0.6.0
    # via readme-renderer
coverage==5.5
    # via pytest-cov
docutils==0.17.1
    # via readme-renderer
entrypoints==0.3
    # via flake8
flake8==3.7.7
    # via -r requirements/develop.in
importlib-metadata==4.6.3
    # via
    #   pluggy
    #   pytest
invoke==1.2.0
    # via -r requirements/develop.in
mccabe==0.6.1
    # via flake8
more-itertools==8.8.0
    # via pytest
packaging==21.0
    # via
    #   bleach
    #   pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.5.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.1.1
    # via flake8
pygments==2.9.0
    # via readme-renderer
pyparsing==2.4.7
    # via packaging
pytest==4.6.3
    # via
    #   -c requirements/test.in
    #   pytest-cov
pytest-cov==2.6.1
    # via -r requirements/develop.in
readme-renderer[md]==24.0
    # via -r requirements/develop.in
six==1.16.0
    # via
    #   bleach
    #   pytest
    #   readme-renderer
typing-extensions==3.10.0.0
    # via importlib-metadata
wcwidth==0.2.5
    # via pytest
webencodings==0.5.1
    # via bleach
zipp==3.5.0
    # via importlib-metadata
