@import "~bootstrap/less/mixins";
@import "variables";

/**
 * Banner styles.
 */

.banner-gradient(@color: #003b80, @end: #0053b3) {
    background-size: cover;
    background: @color; /* Old browsers */
    background: -moz-linear-gradient(45deg,  @color 0%, @end 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, @color), color-stop(100%, @end)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, @color 0%, @end 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, @color 0%, @end 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, @color 0%, @end 100%); /* IE10+ */
    background: linear-gradient(45deg, @color 0%, @end 100%); /* W3C */
    filter:
        e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d',GradientType=0)", @color, @end));
    }

.navbar-banner {

    .banner-gradient();

    z-index: 800;

    @media (max-width: @grid-float-breakpoint) {
        .container {
            padding: 10px;
        }
    }

}


.banner {
  
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50px; 

    p {
        text-align: center;
        color: white;
        font-size: 12px;
        margin-bottom: 0px;
        
        a {
            color: white;

            &.force-underline {
                text-decoration: underline;
            }

            &.no-underline {
                text-decoration: none;
            }
        }

    }

}
