.card {
    border-bottom-color: @default-concept-color;
    border-bottom-width: 2px;

    &:hover, &.selected {
        border-color: @link-hover-color;
    }

    &.dataset-card {
        border-bottom-color: @dataset-color;
        &:hover, &.selected {
            border-color: @dataset-color;
        }
    }

    &.reuse-card {
        border-bottom-color: @reuse-color;
        &:hover, &.selected {
            border-color: @reuse-color;
        }
    }

    &.resource-card {
        &:not(.add) {
            border-left-color: @resource-color;
            border-bottom-width: 1px;
            border-left-width: 2px;
        }
        &:hover, &.selected {
            border-color: @resource-color;
        }
    }

    &.discussion-card {
        &:hover, &.selected {
            border-color: @discussion-color;
        }
    }

    &.organization-card {
        border-bottom-color: @organization-color;
        &:hover, &.selected {
            border-color: @organization-color;
        }
    }

    &.territory-card {
        border-bottom-color: @territory-color;
        &:hover, &.selected {
            border-color: @territory-color;
        }
    }

    &.user-card {
        border-bottom-color: @user-color;
        &:hover, &.selected {
            border-color: @user-color;
        }
    }

    img.certified {
        left: 39px;
    }
}
