.faq-content {
    margin: 1em auto;
    font-size: 120%;

    @media (min-width: @screen-lg-min) {
        max-width: 80%;
    }

    h1 {
        margin-bottom: 1em;
        text-align: center;
    }

    h3, h4, h5 {
        line-height: 1.3;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    figure {
        margin: 1em 0;

        img {
            .img-responsive();
            .center-block();
            border: 2px solid grey;
            margin: 1em auto;
        }
        figcaption {
            .text-center();
            font-style: italic;
        }
    }

    a {
        font-weight: bold;
        color: @brand-primary;

        &.mailto {
            color: black;
        }
    }
}

.faq-home {
    h1 {
        margin-bottom: 30px;
    }

    a.thumbnail {
        border: 2px solid @brand-primary;
        border-radius: 0;

        .caption {
            color: @brand-primary;
        }

        &:hover {
            background: @brand-primary;
            text-decoration: none;

            .caption {
                color: white;
            }
        }
    }
}
