// Custom modal style
.modal {
    .modal-header, .modal-footer {
        padding: 12px;
        background-color: lighten(@bg-light, 45%);
    }

    .modal-footer {
        margin-top: 0;
        text-align: center;
    }

    .modal-body {
        img {
            max-width: 100%;
        }
    }
}
