@import "~bootstrap/less/mixins";
@import "variables";

/**
 * Navbar styles.
 */
.cover {
    background-image: url('/img/datacover.png');
    background-size: cover;
}


.cover-default {
    // .colored-cover();
    background-image: url('/img/datawatch-bulles.png');
    background-size: cover;
    position: absolute;
    min-height: 100%;
    min-width: 100%;
}

.subnav-gradient(@color: #1b71af) {
    @end: lighten(@color, 22%);
    background-size: cover;
    background: @color; /* Old browsers */
    background: -moz-linear-gradient(45deg,  @color 0%, @end 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, @color), color-stop(100%, @end)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, @color 0%, @end 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, @color 0%, @end 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, @color 0%, @end 100%); /* IE10+ */
    background: linear-gradient(45deg, @color 0%, @end 100%); /* W3C */
    filter:
        e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d',GradientType=0)", @color, @end));

}

.cover-marianne {
    width: 200px;
    height: 83px;
    top:0;
    left: -78px;
    position: absolute;
    z-index: -10;
    background: url('/img/marianne_cover.png') no-repeat;
}

.navbar {
    color: #373c42;
    margin-bottom: 0;
    border: none;
}

.navbar-header {
    width: 100%;
}

.navbar-nav li {
    font-weight: bold;
    font-size: 12px;

    a {
        padding: 8px 16px 5px 10px;
    }
}

.links > li > a {
    padding-left: 0px;

    .dropdown-menu {
        border: none;
    }
}

.navbar-nav > li > a.navbar-btn {
    margin-right: 5px;
    padding: @padding-base-vertical @padding-base-horizontal;
}

.navbar-static-top {

    .navbar-right .dropdown {
        display: inline-block;
        vertical-align: top;

        .caret {
            color: white;
            border-top-color: white;
            border-bottom-color: white;
        }

        .dropdown-menu {
            min-width: 150px;
        }
    }

    .user button {
        color: @text-dark;
        border: 0;
        padding-top: 6px;
        vertical-align: bottom;
    }

    .navbar-toggle {
        position: absolute;
        right: -5px;
        top: 10px;
        margin-right: 0;
    }
}

.navbar-default {
    margin-bottom: 0;
    background-color: white;

    .navbar-brand   {
        text-indent: -1000em;
        margin: 10px 0px;
        display: block;
        min-height: 48px;
        width: 233px;
        padding: 0px;
        line-height: 47px;
        font-weight: bold;
        color: #373c42;
        background-image: url('/img/logo-header.svg');
        background-size: 233px;
        background-repeat: no-repeat;
        font-family: @title-font;

        .theme-deuil & {
            background-image: url('/img/logo-header-deuil.svg');
        }

        &:hover {
            color: @bg-dark;
        }

    }

    // Specific fix for btn-dark
    .btn-dark:hover, .btn-dark:focus {
        color: white !important;
        background-color: darken(@bg-dark, 8%) !important;
    }

    .links > li > a {
        padding-left: 0;
    }

    .navbar-nav > li > a {
        color: @navbar-default-color;
    }
}

.navbar-text {
    font-style: italic;
    color: #5f5f5f !important;
    font-size: 16px;
    font-family: @title-font;

    @media (min-width: @grid-float-breakpoint) {
        padding-top: 15px;
    }

    @media (max-width: @grid-float-breakpoint) {
        margin: 5px 10px;
    }
}

.search-top {
  max-height: 82px;
}

.navbar-subnav {
    // background-color: @bg-dark;

    .subnav-gradient();

    z-index: 800;

    @media (max-width: @grid-float-breakpoint) {
        .container {
            padding: 10px;
        }
    }

    .subnav-collapse { // Copied from bootstrap navbar-collapse
        max-height: 340px;
        overflow-x: visible;
        padding: 0px;
        .clearfix();
        -webkit-overflow-scrolling: touch;

        &.in {
            overflow-y: auto;
            visibility: visible;
        }

        @media (min-width: @grid-float-breakpoint) {
            border-top: 0;
            box-shadow: none;

            &.collapse {
                display: block !important;
                height: auto !important;
                padding-bottom: 0; // Override default setting
                overflow: visible !important;
                visibility: visible;
            }

            &.in {
                overflow-y: visible;
                visibility: visible;
            }

            // Account for first and last children spacing
            .navbar-nav.navbar-left:first-child {
                margin-left: -@navbar-padding-horizontal;
            }
            .navbar-nav.navbar-right:last-child {
                margin-right: -@navbar-padding-horizontal;
            }
            .navbar-text:last-child {
                margin-right: 0;
            }
        }
    }

    .twitter-typeahead {

        .tt-hint, .tt-query {
            color: #bfbfbf;
            background-color: @bg-light;
            border-radius: 0!important;
            border: none;
        }

        .tt-hint {
            color: @gray-lighter;
            border-radius: 0;
            border: none;
        }

        .tt-query {
            color: @gray-light !important;
        }

        // & > * {
        //     width: 100%;
        // }
    }


    .fa {
        color: #bfbfbf;
    }

    .territory-clear {
        color: red;
        cursor: pointer;
    }

    .navbar-form {
        border: none;
        .box-shadow(none);
    }

    .input-group {
        .input-group-addon {
            background-color: @bg-light;
            border: none;
            border-radius: 0;
        }

        .input-group-btn  {
            width: none;
            .btn {
                background-color: @bg-light;
                border-radius: 0px;
                color: #999;
                border: 1px solid white;
            }
          }
          
        }

    /**
     * Main search integration
     */
    #main-search {
        border-radius: 0;
        color: @text-dark;
    }
}

.input-group.collapse {
    display: none;

    &.in {
        display: block;
        visibility: visible;
    }

    @media (min-width: @grid-float-breakpoint) {
        display: block;
        visibility: visible;
    }
}

.nav-pills,
.nav-tabs {
    @spacing: .5em;

    border-bottom: 1px solid @brand-primary;
    margin-bottom: @spacing;
    margin-top: 0;

    > li {
        margin-right: @spacing;
    }

    & > li > a {
        background: @brand-primary;
        border: 1px solid @brand-primary;
        border-bottom: none;
        border-radius: @nav-pills-border-radius;
        color: @bg-light;
        padding: (@grid-gutter-width / 2) @grid-gutter-width;

        &:hover,
        &:focus {
            background: @highlight;
        }
    }

    & > li.active > a,
    & > li.active > a:hover,
    & > li.active > a:focus, {
        background: @bg-light;
        border-bottom: 1px solid @bg-light;
        color: @brand-primary;
        font-weight: bold;
        margin-bottom: -1px;
    }
}

/**
 * Sidebar style and fixes
 */
.sidebar {
    background: none;
    border-radius: 0px;
    color: white;
    max-width: 400px;
    margin-bottom: 3px;
    .box-shadow(none);

    a {
        color: white;
        text-decoration: none;
    }

    &.panel {
        .list-group {
            margin: 15px 0px;
        }

        .list-group-item {
            background: none;
            border: 0px;
            color: white;
            padding: 6px 0px;
            font-weight: normal;
            font-size: 13px;

            &:hover, &:focus {
                border: 0px;
                opacity: 0.75;
                background: none !important;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }

}


.sidebackground-width(@container-width, @cols) {
    width: floor(1000px + @cols * (@container-width / @grid-columns) - (@grid-gutter-width / 2) + 1px);
    max-width: 1000px + 400px + round(@grid-gutter-width / 2);
}

.side-bgs {
    position: absolute;
    left: -1000px;
    padding-top: 12px;

    @media(max-width: @grid-float-breakpoint) {
        // margin-top: 1px;
        padding-top: 2px;
    }
    height: 100%;
    z-index: -10;
    .sidebackground-width(@container-lg, 4);

    @media (max-width: @screen-md-max) {
        .sidebackground-width(@container-md, 4);
    }

    @media (max-width: @screen-sm-max) {
        .sidebackground-width(@container-sm, 5);
    }

    @media (max-width: @screen-xs-max) {
        .sidebackground-width(@container-md, 6);
    }

    @media (max-width: @screen-xs-min) {
        .sidebackground-width(@container-sm, 5);
    }

    .bg {
        // background-color: rgba(0,0,0,0.25);
        background-color: rgba(255, 255, 255, 0.15);
        width: 100%;
        margin-bottom: 4px;

        @media (max-width: @grid-float-breakpoint) {
            margin-bottom: 5px;
        }

        &:first-child {
            height: 46px !important;
        }

        &:nth-child(2) {
            height: 290px !important;
            // top: 50px;
            // bottom: 5px;
        }

        &.sidebg-collapse { // Copied from bootstrap navbar-collapse
            &.in {
                display: block;
                visibility: visible;
            }

            @media (min-width: @grid-float-breakpoint) {
                display: block;
                visibility: visible;
            }
        }
    }
}

@media (min-width: @grid-float-breakpoint) {
    .subnav-large {
        min-height: 315px;
    }
}


// big banner call to action
.call-to-action {
    margin-bottom: 10px;

    @media (min-width: @screen-sm-min) {
        position: relative;
        top: 65px;

        @media (min-width: @screen-md-min) {
            left: 50px;
        }
    }


    h2 {
        color: white;
        font-style: normal;
        font-family: @title-font;
        font-size: 26px;
        line-height: 1.1em;
        margin-top: 40px;
        margin-bottom: 20px;

        @media (min-width: @grid-float-breakpoint) {
            max-width: 390px;
        }

        @media (min-width: @screen-md-min) {
            max-width: 570px;
            font-size: 36px;
            line-height: 1.2em;
        }

        @media (max-width: @grid-float-breakpoint) {
            font-size: 18px;
            margin: 10px 0;
            max-width: 280px;
        }
    }

}

.search_sidebar {
    padding-left: 0px;
    margin-top: 11px;
    margin-bottom: 8px;

    @media(max-width: @grid-float-breakpoint) {
        margin-top: 1px;
    }

}

.search_bar {
    padding: 24px 0;

    @media (max-width: @screen-xs-max) {
        margin-top: 0;

        > .form-group {
            margin-bottom: 0;
            .btn-block {
                margin-top: 0;
            }
        }

        .btn-block {
            margin-top: 5px;
        }

        @media (min-width: @grid-float-breakpoint) {
            margin-top: 10px;

            .btn-block {
                margin-bottom: 10px;

            }

            .btn-block + .btn-block {
                margin-top: 0;
            }
        }
    }

    @media (min-width: @screen-sm-min) {

            .btn-dark {
                position: relative;
                right: -15px;
            }

    }

    @media (max-width: @screen-md-min) and (max-width: @screen-md-max) {
        .btn-block + .btn-block {
            margin-top: 0;
        }
    }
}

.tt-suggestion {
    margin: 4px 0;
}

.tt-input {
    border: none;
}


// test for gray header menu bar
.topmenu {
    // background-color: @bg-gray;

    .navbar {
        min-height: 28px;
    }

    .navbar-nav > li > a {
        line-height: 16px!important;
    }

    .navbar-default {
        background: none !important;
    }

    .dropdown .caret {
        color: black !important;
        border-top-color: black !important;
        border-bottom-color: black !important;
    }

    .btn {
        padding: 5px 12px;
    }

    .login {
        margin-right: 15px;
    }


    button {
        vertical-align: middle;

        &:hover, &:active {
            text-decoration: none !important;
            color: darken(white, 5%);
            background: @gray-light;
        }
    }

    .user button {
        padding: 0 10px 0 0;
        height: 30px;

        img {
            margin-right: -10px;
        }

        .username {
            padding: 0 6px 0 8px;
            position: relative;
            top: 1px;
        }
    }

    .language button {
        padding: 5px 6px;
    }


    .dropdown {
        .dropdown-menu {
            border-top: none;
            border-radius: 0;
        }
    }
}


// Topics
.subnav-topic {
    position: relative;
}

.cover-topic {
    background-image: url('/img/arcs.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    position: absolute;
    min-width: 100%;
    min-height: 100%;
}

.topic-1 {
    .subnav-gradient(#1b775d);
}
.topic-2 {
    .subnav-gradient(#905d4e);
}
.topic-3 {
    .subnav-gradient(#EE7836);
}
.topic-4 {
    .subnav-gradient(#6a4570);
}
.topic-5 {
    .subnav-gradient(#fc3f3f);
}
.topic-6 {
    .subnav-gradient(#9BBB45);
}
.topic-7 {
    .subnav-gradient(#46b2a4);
}
.topic-8 {
    .subnav-gradient(#8B4F78);
}
.topic-9 {
    .subnav-gradient(#134d77);
}
