/*
 * Define some custom color constants
 */
@import "~bootstrap/less/variables";

@brand-primary:         #49a5d6;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@highlight: #2b8dc1;
@highlight-dark: #3D5772;
@bg-light: white;
@bg-dark: @brand-primary;
@bg-darker: #223346;
@bg-gray: #F0F0F0;
// @dark_text: #373c42;
@gray-lighter: #dcdcdc;
@green: #81c85b;
@red: #ec364b;
@yellow: #ffb311;
@orange:     #FF851B;
@olive:      #3D9970;
@fuchsia:    #F012BE;


/*
 * Customize bootstrap variables
 */
// Commons
@body-bg: @bg-light;

// Navbar
@navbar-default-bg: @bg-light;
@navbar-default-color: #373c42;
@navbar-default-link-color: #373c42;
@grid-float-breakpoint: 500px;

@btn-primary-bg: @brand-primary;
@btn-success-bg: @green ;
@btn-danger-bg: @red ;
@grid-gutter-width: 16px;

@search-btn-small: 34px;
@search-btn-big: 46px;

@breadcrumb-bg: #f0f0f0;

@progress-bar-bg:             #e3e3e3;
@progress-bar-success-bg:     #81c85b;
@progress-bar-warning-bg:     #ffb311;
@progress-bar-danger-bg:      #ec364b;
@progress-bar-info-bg:        #424242;

@text-dark: #373c42;

@title-font: Helvetica, Arial, sans-serif;


@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   #ddd;

@nav-tabs-justified-link-border-color:            @btn-primary-bg;
@nav-tabs-justified-active-link-border-color:     @highlight;

@nav-pills-border-radius:                   0;
@nav-pills-active-link-hover-bg:            #fff;
@nav-pills-active-link-hover-color:         @btn-primary-bg;

// Base colors
@default-concept-color:   #C9D3DF;
@dataset-color:           #0081D5;
@resource-color:          @dataset-color;
@organization-color:      #03BD5B;
@territory-color:         @fuchsia;
@user-color:              @olive;
@reuse-color:             #D1335B;
@discussion-color:        @dataset-color;
