/*
---
name: Visibility
category: Content
---

## Hiding things

Sometimes you need to hide some elements, mostly while doing some responsive rules. You can use `.hidden-{breakpoint}` and `.visible-{breakpoint}` to do so.

```visibility.html
<div class="container-fluid">
    <div class="row">
        <div class="col bg-blue-200">Always Visible</div>
        <div class="col bg-blue-200 hidden-sm">Hidden on mobile</div>
    </div>
    <div class="row">
        <div class="col bg-blue-200 hidden">Always hidden</div>
        <div class="col bg-orange-100 hidden visible-sm">Visible on mobile</div>
    </div>
</div>
```
*/

.hidden  {
    display: none !important;
}

each(@breakpoints, .(@bk, @_k, @_i) {
    @var: 'query-@{bk}';

    @media @@var {
        .hidden-@{bk} {
            display: none!important;
        }

        .visible-@{bk} {
            display: inherit!important;
        }
    }
});
